{
  "name": "cfast",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "turbo": "^2",
    "typescript": "^5.7",
    "typescript-eslint": "^8.57.0"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  }
}
