{
  "name": "team-blog-step-03",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB --local"
  },
  "dependencies": {
    "@cfast/auth": "workspace:*",
    "@cfast/db": "workspace:*",
    "@cfast/env": "workspace:*",
    "@cfast/permissions": "workspace:*",
    "@react-router/cloudflare": "^7.13.1",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.45.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@react-router/dev": "^7.13.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wrangler": "^4.40.2"
  }
}
